<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body{
    margin, padding: 0;
}
h1{
    text-align: center;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: black;  /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: white; /*BACKGROUND color for active*/
background-color: #0279FF;
}

.navbar-default {
    background-color: #0AADE8;
    border-color: #030033;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
}

.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
}
.navbar-header .navbar-brand{
    color: white;
}
.navbar-header .navbar-brand a:hover{
    color: white;
}
.form-horizontal{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 28%;
}
.panel-body{
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 47%
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CoE-DBMS-17</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#">Create Student</a></li>
        <li><a href="/student/list">View Student List</a></li>  
      </ul>
    </div>
  </div>
</nav>

<div class="page-header">
<h1>Success!</h1>
</div>
<div class="panel panel-default">
<div class="panel-body">
<a href="/student/list">Refresh</a>
</div>
</div>
</bodY>
</html>
